# challenge

./: .project  README.txt  pom.xml  settings.xml
business/: pom.xml
business/src/main/java/com/challenge/business/: AbstractPropertyBusiness.java  PropertyBusiness.java
business/src/main/java/com/challenge/factory/: SearchFactory.java
business/src/main/java/com/challenge/utils/: PropertyParser.java  TestUtils.java  ValidatorUtils.java
business/src/main/java/com/challenge/vo/: PropertyVO.java  SearchResultVO.java
business/src/test/java/com/challenge/utils/: PropertyParserTest.java  TestUtils.java  ValidatorUtilsTest.java
domain/: pom.xml
domain/src/main/java/com/challenge/entity/: Boundary.java  Property.java  PropertyList.java  Province.java  ProvinceList.java  Spotippos.java
domain/src/main/java/com/challenge/util/: AbstractLoadData.java  DataFactory.java  ProvinceSearch.java
domain/src/test/java/com/challenge/util/: AbstractTestUtils.java  ProvinceSearchTest.java
frontend/: pom.xml
frontend/src/main/java/com/challenge/application/: ApplicationResource.java
frontend/src/main/java/com/challenge/resources/: PropertyResource.java
frontend/src/main/java/com/challenge/servlet/: ServletListener.java
frontend/src/main/resources/files/: addedProperties.json
frontend/src/main/webapp/WEB-INF/: log4j.properties  web.xml
frontend/src/test/java/com/challenge/utils/: TestUtils.java
